QUESTION ==>>

-------------Sudoku Solver--------------
PROBLEM STATEMENT
Write a program to solve a Sudoku puzzle by filling the empty cells.A sudoku solution must satisfy all of the following rules
:Each of the digits 1-9 must occur exactly once in each row.Each of the digits 1-9 must occur exactly once in each column.
Each of the digits 1-9 must occur exactly once in each of the 9 3x3 sub-boxes of the grid.The '.' character indicates empty
cells.Note: It is guaranteed that the input board has only one solution.


INPUT FORMAT
For each of the 9 lines of input every line constains 9 characters in the sudoku, a number indicates that that position 
contains a number. And a dot indicates an empty position.


OUTPUT FORMAT
Solve and output the valid solution of the given sudoku problem


CONSTRAINTS
board.length == 9
board[i].length == 9
board[i][j] is a digit or '.'.


SAMPLE TESTCASE 0
Testcase Input
. 4 . . . . 2 . .
. . . . . . . 8 .
. . . 2 8 . 7 . 4
8 5 9 4 . . . . .
. 1 . . 6 . 5 . .
6 . . 9 . 5 4 . .
7 9 . . . 2 . . .
. . 3 . 7 1 . . 6
. . 1 6 . 3 . . .

Testcase Output
3 4 8 7 5 6 2 9 1
9 7 2 1 3 4 6 8 5
1 6 5 2 8 9 7 3 4
8 5 9 4 1 7 3 6 2
2 1 4 3 6 8 5 7 9
6 3 7 9 2 5 4 1 8
7 9 6 8 4 2 1 5 3
4 8 3 5 7 1 9 2 6
5 2 1 6 9 3 8 4 7

Explanation
The input grid contains some pre-filled cells and some empty cells (.). The goal is to fill in the empty cells such that:
Each row has the digits 1 through 9 exactly once.
Each column has the digits 1 through 9 exactly once.
Each 3x3 sub-grid contains the digits 1 through 9 exactly once.
This grid is designed to be solved using Sudoku solving techniques.


SAMPLE TESTCASE 1
Testcase Input
. 5 3 2 . 7 . . 8
6 . 1 5 . . . . 2
2 . . 9 1 3 . 5 .
7 1 4 6 9 2 . . .
. 2 . . . . . 6 .
. . . 4 5 1 2 9 7
. 6 . 3 2 5 . . 9
1 . . . . 6 3 . 4
8 . . 1 . 9 6 7 .

Testcase Output
9 5 3 2 6 7 1 4 8
6 7 1 5 8 4 9 3 2
2 4 8 9 1 3 7 5 6
7 1 4 6 9 2 5 8 3
5 2 9 7 3 8 4 6 1
3 8 6 4 5 1 2 9 7
4 6 7 3 2 5 8 1 9
1 9 5 8 7 6 3 2 4
8 3 2 1 4 9 6 7 5

Explanation
The provided input is a partially filled Sudoku grid, where . represents empty cells that need to be filled according 
to Sudoku rules. The goal is to complete the grid so that:
Each row contains the digits 1 through 9 exactly once.
Each column contains the digits 1 through 9 exactly once.
Each 3x3 sub-grid (box) contains the digits 1 through 9 exactly once.
